spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream
################################ For Testing purpose  ############
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
